<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <link rel="stylesheet" href="../assets/css/quill.snow.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script src="../lib/snap.svg-min.js"></script> 
    <script src="../shared/util/snap-z-index.js"></script>
    <script src="../lib/quill.js"></script>  
    <script type="module" src="./index.js"></script>
    <title>GaïaMundi - Sélection d'un espace de travail</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button icon="house" alt1 onclick="window.location.href='../index.html';"></fa-button>
        <workspace-header></workspace-header>
        <fa-button icon="camera-retro" alt1 title="exporter la carte au format PNG" onclick="workspacePage().exportCarteToPng()"></fa-button>
        <fa-button icon="cloud-upload" alt1 title="envoyer le workspace sur le serveur" onclick="workspacePage().uploadWorkspaceOnServer()"></fa-button>
        <fa-button icon="file-zipper" alt1 title="créer une archive du workspace" onclick="workspacePage().zipCurrentWorkspace()"></fa-button>
      </nav>
    </header>
    <section>
      <workspace-page>
        <div id="toolbar">
          <select class="ql-header">
            <option selected></option>
            <option value="2"></option>
            <option value="1"></option>
          </select>
          <button class="ql-bold"></button>
          <button class="ql-italic"></button>
          <button class="ql-underline"></button>
          <select  class="ql-color"></select >
            <select  class="ql-background"></select >
          <button class="ql-list" value="ordered"></button>
          <button class="ql-list" value="bullet"></button>
          <button class="ql-link"></button>
          <button id="savestate">
              <svg viewBox="0 0 512 512"><path d="M194.6 32H317.4C338.1 32 356.4 45.22 362.9 64.82L373.3 96H448C483.3 96 512 124.7 512 160V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V160C0 124.7 28.65 96 64 96H138.7L149.1 64.82C155.6 45.22 173.9 32 194.6 32H194.6zM256 384C309 384 352 341 352 288C352 234.1 309 192 256 192C202.1 192 160 234.1 160 288C160 341 202.1 384 256 384z"/></svg>
          </button>
          <button id="togglelock" class="lock">
            <svg class="lock" viewBox="0 0 20 20"><path d="M16.07 8H15V5s0-5-5-5-5 5-5 5v3H3.93A1.93 1.93 0 0 0 2 9.93v8.15A1.93 1.93 0 0 0 3.93 20h12.14A1.93 1.93 0 0 0 18 18.07V9.93A1.93 1.93 0 0 0 16.07 8zM10 16a2 2 0 1 1 2-2 2 2 0 0 1-2 2zm3-8H7V5.5C7 4 7 2 10 2s3 2 3 3.5z"/></svg>
            <svg class="unlock" viewBox="0 0 20 20"><path d="M16.07 8H15V5s0-5-5-5a4.63 4.63 0 0 0-4.88 4h2C7.31 2.93 8 2 10 2c3 0 3 2 3 3.5V8H3.93A1.93 1.93 0 0 0 2 9.93v8.15A1.93 1.93 0 0 0 3.93 20h12.14A1.93 1.93 0 0 0 18 18.07V9.93A1.93 1.93 0 0 0 16.07 8zM10 16a2 2 0 1 1 2-2 2 2 0 0 1-2 2z"/></svg>
          </button>
        </div>
        <div id="editor"></div>
      </workspace-page>
    </section>
    <footer>

    </footer>
  </body>
</html>
