<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script type="module" src="./index.js"></script>
    <script type="module" src="components/layerCreation/layer-creation.js"></script>
    <title>GaïaMundi - Création d'une couche de données</title>
</head>
<body>
<header>
    <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div>Création d'une couche de données</div>
    </nav>
</header>
<section>
    <layer-creation></layer-creation>
</section>
<footer>

</footer>
</body>
</html>
