<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/list-index.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <script type="module" src="./list-index.js"></script>
    <title>GaïaMundi - Sélection d'un espace de travail</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div class="title">Sélection de votre espace de travail</div>
      </nav>
    </header>
    <section>
      <div class="section-column">
        <div class="header">Sur votre poste</div>
        <recent-workspace></recent-workspace>
      </div>
      <div class="section-column">
      <div class="header">Sur le serveur</div>
        <server-workspace></server-workspace>
      </div>
      </section>
    <footer>

    </footer>
  </body>
</html>