<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <script type="module" src="./index.js"></script>
    <title>GaïaMundi - Création d'un espace de travail</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div class="title">Création d'un espace de travail</div>
      </nav>
    </header>
    <section>
     <creationflow-page></creationflow-page>
    </section>
    <footer>

    </footer>
  </body>
</html>
