<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <script type="module" src="./index.js"></script>
    <title>GaïaMundi - Sélection d'un espace de travail</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
      </nav>
    </header>
    <section>
      <workspace-folder-config></workspace-folder-config>
    </section>
    <footer>

    </footer>
  </body>
</html>